<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TITLE -->

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:text="How to Play"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- CARD -->

        <TextView
            android:id="@+id/rulesTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/cardview_dark_background"
            android:text="@string/ruleBookStr"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#9B6BDB"
            android:text="Back to Home"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>